org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
kotlin.code.style=official

# Enable automatic toolchain provisioning
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
